
body {
  background-color: rgb(231, 226, 226);

  nav {
    height: 100px;
    padding: 5px;
    box-shadow: 5px 4px 5px #000;

    #avatar {
      display: flex;
      justify-content: flex-end;
    }

    #links {
      display: flex;
      justify-content: space-between;
    }
  }
    .img-rounded{
    width: 225px;
    height: 100px;
    /* border-radius: 50%; */
    overflow: hidden;
    /* margin-top: -6px; */
  }

  .container-fluid {
    height: 100%;
  }

  #gallery {
    display: flex;
    flex-flow: row wrap;
    padding: 30px
 }

  main {
    display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-around;
  padding-top: 100px;
  }

  #gallery {
     display: flex;
     flex-flow: row wrap;
     padding: 30px;
    width: 99%;
    justify-content: center;

    #each-listing {
      width: 80%;
    }

  }

  #sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1.2em;
    min-height: 100vh;
    background-color:rgb(251, 237, 237);

    div {
    padding: 2.5px;
    align-items: center;
    max-height: 30vh;
    }
    // .profile-sidebar {
    //   display: flex;
    // }
    // #member {
    //   display: flex;
    //   justify-content: center;
    // }
  }

  #card {
    width: 40vw;
  }
  #listing-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80px;

  }

  #fav-button{
    color: red;

  }

  h1 {
    color: #244751;
  }
}

#filter {
  display: flex;
  justify-content: flex-end;
}

#listing-image {
  min-height: 50%;
  max-height: 50%;
}

body #sidebar div {
  padding: 15px;
}
